body {
  font-family: Arial, sans-serif;
  background-color: #6b69f1;
  padding-top: 50px;
  padding-bottom: 10px;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.header {
  color: white;
}
.main-container {
  height: 100%;
}

ul {
  padding: 0px;
  margin: 0px;
}

.right-links {
  gap: 10px;
  margin: 0px;
  padding: 0px;
}

.right-links button {
  margin-bottom: 5px;
}

.header li {
  display: inline;
}

.header a {
  color: white;
}

.header a:hover {
  color: white;
}
/*
div.container {
  border-style: solid;
  border-color: red;
}

div.row {
  border-style: solid;
  border-color: blue;
}

div.col {
  border-style: solid;
  border-color: green;
}
*/
#left-links-col {
  padding-left: 0px;
}

.nav-tabs {
  border-bottom: none;
}

.nav-pills button {
  margin: 0px;
  font-size: 10px;
}

#setup {
  width: auto;
  background-color: white;
  height: 480px;
}
.setup-content {
  display: flex;
  flex-direction: column;

  gap: 50px;
}
.setup-content .buttons {
  align-self: center;
}

.connection-image {
  display: flex;
  justify-content: center;
}
#connection {
  margin-top: 100px;
  width: 100%;
  height: 5rem;
}

.time-zone ul {
  display: flex;
  gap: 80px;
  margin: 0px;
  padding: 0px;
  align-items: center;
}

.time-zone li {
  display: inline;
}

.time-zone {
  align-self: center;
}

.basic-right {
  background-color: white;
  height: 480px;
  padding: 30px;
}

#setup {
  padding-left: 50px;
  padding-right: 50px;
}

.setup-content {
  display: flex;
  justify-content: space-evenly;
}

.main-content {
  padding: 0px;
}

.advanced-right {
  height: 480px;
  background-color: white;
}

.main ul {
  list-style-type: none;
  padding: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
}

.main a {
  color: white;
}

.main a:hover {
  color: white;
}

.nav > li > a:focus,
.nav > li > a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.logo-svg {
  margin-bottom: 5px;
  display: block;
}

.sub-basic .tab-pane {
  width: auto;
  height: 480px;
  background-color: white;
  margin: 0px;
}

.sub-basic {
  margin: 0px;
  padding: 0px;
}

#v-pills-tab {
  margin-left: 20px;
  margin-right: 20px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.footer p {
  display: flex;
  justify-content: center;
}

#v-pills-network {
  flex-direction: column;
  justify-content: space-between;
}
#v-pills-network h1 {
  font-size: 20px;
  font-weight: bold;
}

.connection-items {
  display: flex;
  gap: 10px;
}

.bottom-stuff {
  margin-left: 10px;
  margin-right: 10px;
}

.content-box-network {
  display: flex;
  height: 480px;
  flex-direction: column;
  justify-content: space-between;
}

.main ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main li {
  display: inline;
}

.content-box-internet h1 {
  font-size: 20px;
  font-weight: bold;
}

.content-box-internet {
  height: 480px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
}

#v-pills-wireless h1 {
  font-size: 20px;
  font-weight: bold;
}

#v-pills-wireless {
  padding-top: 20px;
}

.content-box-wireless {
  padding-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  height: 480px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.reload-svg {
  width: 20px;
  height: auto;
  margin: 0px;
  padding: 0px;
}

.logout-svg {
  width: 20px;
  height: auto;
  margin: 0px;
  padding: 0px;
}

.first-column {
  display: flex;
  flex-direction: column;
}

.first-box {
  display: flex;
  gap: 10px;
}

.second-box {
  display: flex;
  gap: 10px;
}

.top-page {
  padding-left: 10px;
  padding-right: 10px;
}

.network-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  justify-content: center;
  gap: 10px;
}

.images-first-row {
  display: flex;
  gap: 50px;
}

.images-first-row img {
  width: 40px;
  height: auto;
}

.images-second-row {
  display: flex;
  gap: 95px;
}
.images-second-row img {
  width: 40px;
  height: auto;
}

.images-third-row {
  display: flex;
  gap: 75px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 20px;
}

.images-third-row img {
  width: 40px;
  height: auto;
}

#globe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#router {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wired {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wireless {
  display: flex;
  flex-direction: column;
  align-items: center;
}
